{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["ES2017", "DOM", "ES2018.AsyncIterable"],
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    // "moduleResolution": "nodenext",
    // "module": "nodenext",
    "skipLibCheck": true
  },
  "outDir": "./dist/cjs"
}
